# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: linux-64
_libgcc_mutex=0.1=main
_openmp_mutex=5.1=1_gnu
absl-py=2.4.0=pypi_0
aiohappyeyeballs=2.6.1=pypi_0
aiohttp=3.13.3=pypi_0
aiosignal=1.4.0=pypi_0
annotated-doc=0.0.4=pypi_0
annotated-types=0.7.0=pypi_0
antlr4-python3-runtime=4.9.3=pypi_0
anyio=4.12.1=pypi_0
arrow=1.4.0=pypi_0
async-timeout=5.0.1=pypi_0
attrs=25.4.0=pypi_0
backoff=2.2.1=pypi_0
beautifulsoup4=4.14.3=pypi_0
blessed=1.33.0=pypi_0
bzip2=1.0.8=h5eee18b_6
c-ares=1.34.6=hb03c661_0
ca-certificates=2025.1.31=hbcca054_0
certifi=2026.2.25=pypi_0
cffi=2.0.0=pypi_0
charset-normalizer=3.4.5=pypi_0
click=8.3.1=pypi_0
cloudpickle=3.1.2=pypi_0
cmake=4.2.3=pypi_0
contourpy=1.3.2=pypi_0
croniter=1.4.1=pypi_0
cryptography=46.0.5=pypi_0
cycler=0.12.1=pypi_0
dateutils=0.6.12=pypi_0
deepdiff=7.0.1=pypi_0
deepspeed=0.10.1=pypi_0
distro=1.9.0=pypi_0
docstring-parser=0.17.0=pypi_0
editor=1.7.0=pypi_0
einops=0.8.0=pypi_0
exceptiongroup=1.3.1=pypi_0
fastapi=0.125.0=pypi_0
filelock=3.25.2=pypi_0
fonttools=4.62.1=pypi_0
frozenlist=1.8.0=pypi_0
fsspec=2024.12.0=pypi_0
ftfy=6.3.1=pypi_0
gitdb=4.0.12=pypi_0
gitpython=3.1.46=pypi_0
glcontext=3.0.0=pypi_0
glfw=1.12.0=pypi_0
google-ai-generativelanguage=0.6.15=pypi_0
google-api-core=2.30.0=pypi_0
google-api-python-client=2.193.0=pypi_0
google-auth=2.49.1=pypi_0
google-auth-httplib2=0.3.0=pypi_0
google-genai=1.68.0=pypi_0
google-generativeai=0.8.6=pypi_0
googleapis-common-protos=1.73.0=pypi_0
grpcio=1.78.0=pypi_0
grpcio-status=1.71.2=pypi_0
gym=0.26.2=pypi_0
gym-notices=0.1.0=pypi_0
gym3=0.3.3=pypi_0
h11=0.16.0=pypi_0
hf-xet=1.4.2=pypi_0
hjson=3.1.0=pypi_0
httpcore=1.0.9=pypi_0
httplib2=0.31.2=pypi_0
httpx=0.28.1=pypi_0
huggingface-hub=0.36.2=pypi_0
icu=78.2=h33c6efd_0
idna=3.11=pypi_0
imageio=2.37.3=pypi_0
imageio-ffmpeg=0.6.0=pypi_0
importlib-metadata=8.7.1=pypi_0
importlib-resources=6.5.2=pypi_0
inquirer=3.4.1=pypi_0
internetarchive=5.8.0=pypi_0
itsdangerous=2.2.0=pypi_0
jinja2=3.1.6=pypi_0
joblib=1.5.3=pypi_0
jsonargparse=4.27.7=pypi_0
jsonnet=0.21.0=pypi_0
jsonpatch=1.33=pypi_0
jsonpointer=3.0.0=pypi_0
kaleido=0.2.1=pypi_0
kiwisolver=1.5.0=pypi_0
kmeans-pytorch=0.3=pypi_0
kornia=0.7.4=pypi_0
kornia-rs=0.1.10=pypi_0
ld_impl_linux-64=2.44=h9e0c5a2_3
libabseil=20260107.1=cxx17_h7b12aa8_0
libbrotlicommon=1.2.0=hb03c661_1
libbrotlidec=1.2.0=hb03c661_1
libbrotlienc=1.2.0=hb03c661_1
libev=4.33=hd590300_2
libexpat=2.7.4=h7354ed3_0
libffi=3.4.4=h6a678d5_1
libgcc=15.2.0=h69a1729_7
libgcc-ng=15.2.0=h166f726_7
libgomp=15.2.0=h4751f2c_7
libnghttp2=1.67.0=had1ee68_0
libnsl=2.0.0=h5eee18b_0
libsqlite=3.52.0=hf4e2dac_0
libstdcxx=15.2.0=h39759b7_7
libstdcxx-ng=15.2.0=hc03a8fd_7
libuuid=1.41.5=h5eee18b_0
libuv=1.51.0=hb03c661_1
libxcb=1.17.0=h9b100fa_0
libzlib=1.3.1=hb25bd0a_0
lightning=2.0.8=pypi_0
lightning-cloud=0.6.0=pypi_0
lightning-utilities=0.15.3=pypi_0
lit=18.1.8=pypi_0
llvmlite=0.46.0=pypi_0
loguru=0.7.3=pypi_0
markdown=3.10.2=pypi_0
markdown-it-py=4.0.0=pypi_0
markupsafe=3.0.3=pypi_0
matplotlib=3.10.8=pypi_0
mdurl=0.1.2=pypi_0
moderngl=5.12.0=pypi_0
mpmath=1.3.0=pypi_0
multidict=6.7.1=pypi_0
natsort=8.4.0=pypi_0
ncurses=6.5=h7934f7d_0
networkx=3.4.2=pypi_0
ninja=1.13.0=pypi_0
nodejs=25.7.0=he4ff34a_0
numba=0.64.0=pypi_0
numpy=1.26.4=pypi_0
nvidia-cublas-cu11=11.10.3.66=pypi_0
nvidia-cuda-cupti-cu11=11.7.101=pypi_0
nvidia-cuda-cupti-cu12=12.8.90=pypi_0
nvidia-cuda-nvrtc-cu11=11.7.99=pypi_0
nvidia-cuda-nvrtc-cu12=12.8.93=pypi_0
nvidia-cuda-runtime-cu11=11.7.99=pypi_0
nvidia-cuda-runtime-cu12=12.8.90=pypi_0
nvidia-cudnn-cu11=8.5.0.96=pypi_0
nvidia-cufft-cu11=10.9.0.58=pypi_0
nvidia-cufile-cu12=1.13.1.3=pypi_0
nvidia-curand-cu11=10.2.10.91=pypi_0
nvidia-curand-cu12=10.3.9.90=pypi_0
nvidia-cusolver-cu11=11.4.0.1=pypi_0
nvidia-cusparse-cu11=11.7.4.91=pypi_0
nvidia-cusparselt-cu12=0.7.1=pypi_0
nvidia-nccl-cu11=2.14.3=pypi_0
nvidia-nccl-cu12=2.27.5=pypi_0
nvidia-nvjitlink-cu12=12.8.93=pypi_0
nvidia-nvshmem-cu12=3.4.5=pypi_0
nvidia-nvtx-cu11=11.7.91=pypi_0
nvidia-nvtx-cu12=12.8.90=pypi_0
omegaconf=2.3.0=pypi_0
open-clip-torch=3.3.0=pypi_0
opencv-python=4.10.0.84=pypi_0
openssl=3.5.5=h1b28b03_0
ordered-set=4.1.0=pypi_0
packaging=24.2=pypi_0
pandas=2.3.3=pypi_0
pillow=12.1.1=pypi_0
pip=26.0.1=pyhc872135_0
piq=0.8.0=pypi_0
platformdirs=4.9.4=pypi_0
plotly=5.24.1=pypi_0
procgen=0.10.7=pypi_0
propcache=0.4.1=pypi_0
proto-plus=1.27.1=pypi_0
protobuf=5.29.6=pypi_0
psutil=6.1.1=pypi_0
pthread-stubs=0.3=h0ce48e5_1
ptlflow=0.4.1=pypi_0
py-cpuinfo=9.0.0=pypi_0
pyarrow=23.0.1=pypi_0
pyasn1=0.6.3=pypi_0
pyasn1-modules=0.4.2=pypi_0
pycparser=3.0=pypi_0
pydantic=2.12.5=pypi_0
pydantic-core=2.41.5=pypi_0
pygments=2.19.2=pypi_0
pynndescent=0.6.0=pypi_0
pyparsing=3.3.2=pypi_0
pypng=0.20220715.0=pypi_0
python=3.10.20=h741d88c_0
python-dateutil=2.9.0.post0=pypi_0
python-multipart=0.0.22=pypi_0
pytorch-lightning=2.0.1=pypi_0
pytz=2026.1.post1=pypi_0
pyyaml=6.0.3=pypi_0
readchar=4.2.1=pypi_0
readline=8.3=hc2a1206_0
regex=2026.2.28=pypi_0
requests=2.32.5=pypi_0
rich=14.3.3=pypi_0
runs=1.3.0=pypi_0
safetensors=0.5.1=pypi_0
scikit-learn=1.6.1=pypi_0
scipy=1.14.1=pypi_0
sentry-sdk=2.55.0=pypi_0
setuptools=80.10.2=pypi_0
shellingham=1.5.4=pypi_0
six=1.17.0=pypi_0
smmap=5.0.3=pypi_0
sniffio=1.3.1=pypi_0
soupsieve=2.8.3=pypi_0
sqlite=3.51.2=h3e8d24a_0
starlette=0.50.0=pypi_0
starsessions=1.3.0=pypi_0
sympy=1.14.0=pypi_0
tabulate=0.9.0=pypi_0
tenacity=9.1.4=pypi_0
tensorboard=2.17.1=pypi_0
tensorboard-data-server=0.7.2=pypi_0
tensorboardx=2.6.2.2=pypi_0
threadpoolctl=3.6.0=pypi_0
timm=1.0.25=pypi_0
tk=8.6.15=h54e0aa7_0
tokenizers=0.20.3=pypi_0
torch=2.0.1=pypi_0
torchmetrics=1.9.0=pypi_0
torchvision=0.15.2=pypi_0
tqdm=4.66.5=pypi_0
traitlets=5.14.3=pypi_0
transformers=4.45.2=pypi_0
triton=3.6.0=pypi_0
typer=0.24.1=pypi_0
typeshed-client=2.9.0=pypi_0
typing-extensions=4.15.0=pypi_0
typing-inspection=0.4.2=pypi_0
tzdata=2025.3=pypi_0
umap-learn=0.5.11=pypi_0
uritemplate=4.2.0=pypi_0
urllib3=2.6.3=pypi_0
uvicorn=0.41.0=pypi_0
wandb=0.25.1=pypi_0
wcwidth=0.6.0=pypi_0
websocket-client=1.9.0=pypi_0
websockets=16.0=pypi_0
werkzeug=3.1.6=pypi_0
wheel=0.46.3=pypi_0
xformers=0.0.22=pypi_0
xmod=1.9.0=pypi_0
xorg-libx11=1.8.12=h9b100fa_1
xorg-libxau=1.0.12=h9b100fa_0
xorg-libxdmcp=1.1.5=h9b100fa_0
xorg-xorgproto=2024.1=h5eee18b_1
xz=5.8.2=h448239c_0
yarl=1.23.0=pypi_0
youtube-dl=2021.12.17=pypi_0
yt-dlp=2026.3.13=pypi_0
zipp=3.23.0=pypi_0
zlib=1.3.1=hb25bd0a_0
zstd=1.5.7=hb78ec9c_6
